# PracticeSoln

./: PracticeSoln.sln  README.md
BasicConceptsinCS/: AbstractCls.cs  ConstrOverload.cs  Dockerfile  Inherite.cs  InterfaceClass.cs  NormalMethods.cs  OverRideMeth.cs  PartialClassN.cs  Program.cs  StaticClass.cs  partial class PartialClassN.cs
BasicsForKarthik/: Dockerfile  Program.cs  QueueConcept.cs
CalculatorApplication/: Calculate1.cs  Calculate2.cs  Calculate3.cs  Calculate4.cs  Calculate5.cs  Dockerfile  Program.cs
ClassLibrary1/: ClassLibrary1.csproj
Classes/: Classes.csproj  Program.cs  oop.cs
ConstructLoad/: Program.cs
ExtensionMethod/: Dockerfile  Program.cs
NullableAndException/: Dockerfile  Program.cs
OopsConceptPractice/: Dockerfile  Program.cs  SealedClass.cs  Static1.cs
PracticeApplication1/: Program.cs
PracticeProgram2/: Program.cs
PracticeProgram3/: Program.cs
SealedClassEx/: CreatedForSeal.cs  Dockerfile  ExampleSealed.cs  Program.cs  TestingSealed.cs
StructureSample/: Dockerfile  Program.cs
W3schoolsPractice/: Car.cs  Dockerfile  FileHandle.cs  Program.cs  Vehicle.cs  W3schoolsPractice.csproj
numberPatternPrograms/: Dockerfile  Pattern1.cs  Pattern10.cs  Pattern2.cs  Pattern3.cs  Pattern4.cs  Pattern5.cs  Pattern6.cs  Pattern7.cs  Pattern8.cs  Pattern9.cs  Program.cs  numberPatternPrograms.csproj
numberPatternPrograms/Properties/: launchSettings.json
patternPrograms/: DiagonalPyramid.cs  Dockerfile  InvertedDiagonal.cs  InvertedPyramid.cs  Program.cs  Pyramid.cs  halfPyramid.cs  invertedHPyramid.cs
(+10 files in other folders)
